{
  "name": "dao-yu-learning-platform",
  "version": "1.0.0",
  "description": "Modular learning platform with Minecraft and programming themes",
  "main": "src/index.html",
  "scripts": {
    "dev": "npx serve src -l 3000",
    "build": "node build.js",
    "deploy": "npm run build && git add docs/ && git commit -m 'Deploy to GitHub Pages' && git push origin main"
  },
  "keywords": ["learning", "platform", "minecraft", "education", "static"],
  "author": "Dao Yu Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
